spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=senac
spring.datasource.password=senac
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true